D:\modul4_1302220048\modul4_1302220048\bin\Debug\net8.0\modul4_1302220048.exe
D:\modul4_1302220048\modul4_1302220048\bin\Debug\net8.0\modul4_1302220048.deps.json
D:\modul4_1302220048\modul4_1302220048\bin\Debug\net8.0\modul4_1302220048.runtimeconfig.json
D:\modul4_1302220048\modul4_1302220048\bin\Debug\net8.0\modul4_1302220048.dll
D:\modul4_1302220048\modul4_1302220048\bin\Debug\net8.0\modul4_1302220048.pdb
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.AssemblyInfoInputs.cache
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.AssemblyInfo.cs
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.csproj.CoreCompileInputs.cache
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.dll
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\refint\modul4_1302220048.dll
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.pdb
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\modul4_1302220048.genruntimeconfig.cache
D:\modul4_1302220048\modul4_1302220048\obj\Debug\net8.0\ref\modul4_1302220048.dll
